<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/itemForm_edtxName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/name" />

    <Switch
        android:id="@+id/itemForm_swchDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/date" />

    <DatePicker
        android:id="@+id/itemForm_dtpkDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:calendarViewShown="false" />

    <RatingBar
        android:id="@+id/itemForm_rtbrRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ToggleButton 
        android:id="@+id/itemForm_tgbtBool"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/itemForm_imbtImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
</LinearLayout>
